[gpio]
TRIG = 11
ECHO = 20
RELAY = 16
OVERRIDE_CAR = 26
OVERRIDE_TEMP = 12
LED_MONITOR_CAR = 13
LED_MONITOR_TEMP = 21
REED_OPEN = 5
REED_CLOSED = 6

[temperature]
MAX_TEMP = 25
MIN_TEMP = 15

[pushover]
user_key =
api_token = 

[timeouts]
AJAR_TIMEOUT = 15
CAR_STATUS_TIMEOUT = 20
BEGIN_TEMP_WATCH = 20
AJAR_CLOSE_ATTEMPTS = 3

[lcd]
cols = 16
rows = 2
pin_e = 24
pin_rs = 25
d4 = 23
d5 = 17
d6 = 18
d7 = 22
