\contentsline {section}{\numberline {1}Uvod}{6}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Opis problema}{6}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Hipoteze}{6}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Raziskovalne metode}{6}{section.2}% 
\contentsline {section}{\numberline {3}Izbira komponent}{7}{section.3}% 
\contentsline {section}{\numberline {4}Priprava Raspberry Pi-ja}{7}{section.4}% 
\contentsline {section}{\numberline {5}Priključitev komponent}{9}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Rele}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Reed stikali}{9}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Ultrazvočni senzor razdalje HC-SR04}{9}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}DS18B20 temperaturni senzor}{10}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}LCD zaslon}{10}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Tipki in LED diodi}{11}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Vse komponente}{11}{subsection.5.7}% 
\contentsline {section}{\numberline {6}Programske rešitve}{12}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Premikanje garažnih vrat}{12}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Preveranje stanja garažnih vrat}{12}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}Spremljanje temperature}{12}{subsection.6.3}% 
\contentsline {subsection}{\numberline {6.4}Izpisovanje temperature na LCD}{13}{subsection.6.4}% 
\contentsline {subsection}{\numberline {6.5}Samodejno zapiranje glede na avto}{13}{subsection.6.5}% 
\contentsline {subsection}{\numberline {6.6}Če garažnih vrat ni možno zapreti}{13}{subsection.6.6}% 
\contentsline {subsection}{\numberline {6.7}Konfiguracijska datoteka}{13}{subsection.6.7}% 
\contentsline {subsubsection}{\numberline {6.7.1}Datoteka}{14}{subsubsection.6.7.1}% 
\contentsline {subsubsection}{\numberline {6.7.2}Branje iz datoteke}{14}{subsubsection.6.7.2}% 
\contentsline {subsection}{\numberline {6.8}Potisna obvestila}{14}{subsection.6.8}% 
\contentsline {subsection}{\numberline {6.9}Možne razširitve projekta}{14}{subsection.6.9}% 
\contentsline {subsubsection}{\numberline {6.9.1}Sistem dnevniških datotek}{14}{subsubsection.6.9.1}% 
\contentsline {subsubsection}{\numberline {6.9.2}Android aplikacija}{14}{subsubsection.6.9.2}% 
\contentsline {subsubsection}{\numberline {6.9.3}Brezžični moduli}{15}{subsubsection.6.9.3}% 
\contentsline {subsubsection}{\numberline {6.9.4}Odpiranje s prstnim odtisom ali številčnico}{15}{subsubsection.6.9.4}% 
\contentsline {subsubsection}{\numberline {6.9.5}Spletna stran}{15}{subsubsection.6.9.5}% 
\contentsline {section}{\numberline {7}Razprava}{16}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Težave med delom}{16}{subsection.7.1}% 
\contentsline {subsubsection}{\numberline {7.1.1}Rele predolgo ostane zaprt}{16}{subsubsection.7.1.1}% 
\contentsline {subsubsection}{\numberline {7.1.2}Multithreading}{16}{subsubsection.7.1.2}% 
\contentsline {section}{\numberline {8}Zaključek}{17}{section.8}% 
\contentsline {section}{Literatura}{18}{section.8}% 
\contentsline {section}{\numberline {9}Zahvale}{19}{section.9}% 
\contentsline {section}{\numberline {10}Priloge}{20}{section.10}% 
\contentsline {subsection}{\numberline {10.1}Izjava}{20}{subsection.10.1}% 
\contentsline {subsection}{\numberline {10.2}garage.py - glavni program}{21}{subsection.10.2}% 
\contentsline {subsection}{\numberline {10.3}temperature\_LCD.py - izpisovanje na LCD}{29}{subsection.10.3}% 
\contentsline {subsection}{\numberline {10.4}checkRelay.py}{31}{subsection.10.4}% 
