\begin{thebibliography}{1}

\bibitem{wikiShells}
ArchWiki.
\newblock {Command-line shell}.
\newblock \url{https://wiki.archlinux.org/index.php/Command-line_shell}.
\newblock Accessed: 12. 11. 2017.

\bibitem{LinPerm}
MFILLPOT.
\newblock {Understanding Linux File Permissions}.
\newblock
  \url{https://www.linux.com/learn/understanding-linux-file-permissions}.
\newblock Accessed: 15. 11. 2017.

\bibitem{ryanPerm}
Ryans Tutorials.
\newblock {Linux Tutorial - 8. Permissions}.
\newblock \url{https://ryanstutorials.net/linuxtutorial/permissions.php}.
\newblock Accessed: 15. 11. 2017.

\end{thebibliography}
