\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SSH?\glossentry{ssh}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{GPIO?\glossentry{gpio}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{LCD?\glossentry{lcd}|setentrycounter[]{page}\glsnumberformat}{15}
