\begin{thebibliography}{10}

\bibitem{CB_LCD}
Circuit Basics.
\newblock {How to Setup an LCD on the Raspberry Pi and Program It With Python}.
\newblock
  \url{http://www.circuitbasics.com/raspberry-pi-lcd-set-up-and-programming-in-python/}.
\newblock Zadnji dostop: 26. 2. 2019.

\bibitem{python_MP}
Python~Software Foundatio.
\newblock {multiprocessing — Process-based “threading” interface}.
\newblock \url{https://docs.python.org/2/library/multiprocessing.html}.
\newblock Zadnji dostop: 9. 3. 2019.

\bibitem{RPi_install}
Raspberry~Pi Foundation.
\newblock {Installing operating system images}.
\newblock
  \url{https://www.raspberrypi.org/documentation/installation/installing-images/README.md}.
\newblock Zadnji dostop: 27. 2. 2019.

\bibitem{RPi_raspbian}
Raspberry~Pi Foundation.
\newblock {Raspbian}.
\newblock \url{https://www.raspberrypi.org/downloads/raspbian/}.
\newblock Zadnji dostop: 27. 2. 2019.

\bibitem{PiMyLifeUp_DS18B20}
Gus.
\newblock {Raspberry Pi Temperature Sensor: Build a DS18B20 Circuit}.
\newblock \url{https://pimylifeup.com/raspberry-pi-temperature-sensor/}.
\newblock Zadnji dostop: 26. 2. 2019.

\bibitem{ModMyPi_us}
ModMyPi LTD.
\newblock {HC-SR04 Ultrasonic Range Sensor on the Raspberry Pi}.
\newblock
  \url{https://www.modmypi.com/blog/hc-sr04-ultrasonic-range-sensor-on-the-raspberry-pi}.
\newblock Zadnji dostop: 15. 2. 2019.

\bibitem{NodeMcu}
NodeMcu.
\newblock {NodeMcu}.
\newblock \url{https://www.nodemcu.com/index_en.html}.
\newblock Zadnji dostop: 1. 3. 2019.

\bibitem{Py_configParser}
Python.
\newblock {ConfigParser — Configuration file parser}.
\newblock \url{https://docs.python.org/2/library/configparser.html}.
\newblock Zadnji dostop: 1. 3. 2019.

\bibitem{Pushover}
Superblock.
\newblock {Pushover}.
\newblock \url{https://pushover.net/}.
\newblock Zadnji dostop: 1. 3. 2019.

\bibitem{tutorialspoint_MT}
tutorialspoint.
\newblock {Python - Multithreaded Programming}.
\newblock
  \url{https://www.tutorialspoint.com/python/python_multithreading.htm}.
\newblock Zadnji dostop: 9. 3. 2019.

\end{thebibliography}
