\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{5<</S/D /St 6>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis problema}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hipoteze}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Raziskovalne metode}{6}{section.2}\protected@file@percent }
\citation{RPi_raspbian}
\citation{RPi_install}
\@writefile{toc}{\contentsline {section}{\numberline {3}Izbira komponent}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Priprava Raspberry Pi-ja}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspi-config: Glavni meni\relax }}{8}{figure.caption.2}\protected@file@percent }
\@cons\caption@pkg@list{{ragged2e}}
\citation{ModMyPi_us}
\@writefile{toc}{\contentsline {section}{\numberline {5}Priključitev komponent}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rele}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reed stikali}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ultrazvočni senzor razdalje HC-SR04}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Priklop HC-SR04 unltrazvočnega senzorja razdalje\relax }}{9}{figure.caption.3}\protected@file@percent }
\citation{PiMyLifeUp_DS18B20}
\citation{CB_LCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}DS18B20 temperaturni senzor}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Priklop DS18B20\relax }}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}LCD zaslon}{10}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Priklop LCD zaslona\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tipki in LED diodi}{11}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Priklop LED diod in tipk\relax }}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Vse komponente}{11}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Priklop vseh komponent\relax }}{12}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Programske rešitve}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Premikanje garažnih vrat}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Preveranje stanja garažnih vrat}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spremljanje temperature}{12}{subsection.6.3}\protected@file@percent }
\citation{Py_configParser}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Izpisovanje temperature na LCD}{13}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Izpis na LCD\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Samodejno zapiranje glede na avto}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Če garažnih vrat ni možno zapreti}{13}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Konfiguracijska datoteka}{13}{subsection.6.7}\protected@file@percent }
\citation{Pushover}
\citation{NodeMcu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Datoteka}{14}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Branje iz datoteke}{14}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Potisna obvestila}{14}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Možne razširitve projekta}{14}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}Sistem dnevniških datotek}{14}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}Android aplikacija}{14}{subsubsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}Brezžični moduli}{15}{subsubsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}Odpiranje s prstnim odtisom ali številčnico}{15}{subsubsection.6.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.5}Spletna stran}{15}{subsubsection.6.9.5}\protected@file@percent }
\citation{tutorialspoint_MT}
\citation{python_MP}
\@writefile{toc}{\contentsline {section}{\numberline {7}Razprava}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Težave med delom}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Rele predolgo ostane zaprt}{16}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Multithreading}{16}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zaključek}{17}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{sources.bib}
\bibcite{CB_LCD}{{1}{}{{}}{{}}}
\bibcite{python_MP}{{2}{}{{}}{{}}}
\bibcite{RPi_install}{{3}{}{{}}{{}}}
\bibcite{RPi_raspbian}{{4}{}{{}}{{}}}
\bibcite{PiMyLifeUp_DS18B20}{{5}{}{{}}{{}}}
\bibcite{ModMyPi_us}{{6}{}{{}}{{}}}
\bibcite{NodeMcu}{{7}{}{{}}{{}}}
\bibcite{Py_configParser}{{8}{}{{}}{{}}}
\bibcite{Pushover}{{9}{}{{}}{{}}}
\bibcite{tutorialspoint_MT}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Literatura}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Zahvale}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Priloge}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}garage.py - glavni program}{20}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}temperature\_LCD.py - izpisovanje na LCD}{28}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}checkRelay.py}{30}{subsection.10.3}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  E9442F4FA8BE5CDCBFE32AAFD9CEC35201DD4D4EE87B3F8A46459B7F7EF7A564.pygtex,
  658181DFB86C4794B06121127D2BDE584F8B2FC8115A79F436AD16A65A9D4F26.pygtex,
  3E82253530F3A84B0E62E7E296048BD24F8B2FC8115A79F436AD16A65A9D4F26.pygtex,
  0359AEB02E2B5DC1F54F6D6BC2D040AA4F8B2FC8115A79F436AD16A65A9D4F26.pygtex,
  942BE692A42A2F2587D1E81094A9A7324F8B2FC8115A79F436AD16A65A9D4F26.pygtex,
  85F303A56693DCBC7BDC39FD8BADAB104F8B2FC8115A79F436AD16A65A9D4F26.pygtex,
  BE2F86ED4FAA4A580AE24B125AE0F1EC4F8B2FC8115A79F436AD16A65A9D4F26.pygtex,
  91D38D2F8F9B50E249BB1881C683E2444F8B2FC8115A79F436AD16A65A9D4F26.pygtex,
  86F283079BCA4B583E4376B678A5F7A94F8B2FC8115A79F436AD16A65A9D4F26.pygtex,
  85E1668C0E1B228987F41F47AFBB51B44F8B2FC8115A79F436AD16A65A9D4F26.pygtex,
  EACC2D0B19288ABA3C4C2ADEA5FFC14E4F8B2FC8115A79F436AD16A65A9D4F26.pygtex,
  51BAE53A49647AE8FAE4E0BF91B855BD4F8B2FC8115A79F436AD16A65A9D4F26.pygtex}
